<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.temporary-exception.files.home-relative-path.read-write</key>
	<array>
		<string>${HOME}/Library/Application Scripts/</string>
		<string>${HOME}/Library/Application Scripts/com.albebaubles.EmbellishForXcode</string>
	</array>
	<key>com.apple.developer.system-extension.install</key>
	<true/>
	<key>com.apple.security.files.user-selected.executable</key>
	<array>
		<string>${HOME}/Library/Application Scripts/</string>
	</array>
	<key>com.apple.security.files.user-selected.read-write</key>
	<array>
		<string>${HOME}/Library/Application Scripts/</string>
	</array>
</dict>
</plist>
